plugins {
	id "org.springframework.boot" version "2.2.6.RELEASE"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.db'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	 maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone"}
     maven { url "https://plugins.gradle.org/m2/" }
     maven { url "https://mvnrepository.com" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.2.6.RELEASE', ext: 'pom'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    
}

test {
	useJUnitPlatform()
}
